<!DOCTYPE html>

<html lang="en-US">
    <head>
        <title>Eric's page</title>
    </head>
    <body>
        <a href = "https://www.google.com">CLICK TO GO TO GOOGLE</a>
        <br>
        <img src="images/grass_texture.png" alt="look at this grass i drew" width="104" height="104">
        <p style="color:navy" title="go away"> sup yall</p>
        <hr>
        <h1 style="font-size: medium;">u me in hawaii</h1>
        <pre style="font-family: Comic Sans MS;">
            hey there
            come over and ill giove u some candy
            heh
            come here 
        </pre>
        <p style="background-color: aquamarine;">i enojoy hopping on leagye abnd gounfg 20/0 cuz im good</p>
        <br>
        <pre style="text-align: center;">
            yi er san si wu
            jin mu shui huo tu

        </pre>
        <br>
        <p><strong>where da huzz at</strong></p>
    </body>
</html>
